REACT_APP_APIKEY=AIzaSyDE2k_wpVSpOHxHKPQ9zmwNj6GlnlqPq54
REACT_APP_AUTHDOMAIN=chatapp-5fa54.firebaseapp.com
REACT_APP_PROJECTID=chatapp-5fa54
REACT_APP_STORAGEBUCKET=chatapp-5fa54.appspot.com
REACT_APP_MESSAGINGSENDERID=562003573251
REACT_APP_APPID=1:562003573251:web:e4b05be4e665152e70ac36
