APIKEY = "AIzaSyDE2k_wpVSpOHxHKPQ9zmwNj6GlnlqPq54",
AUTHDOMAIN = "chatapp-5fa54.firebaseapp.com",
PROJECTID = "chatapp-5fa54",
STORAGEBUCKET = "chatapp-5fa54.appspot.com",
MESSAGINGSENDERID = "562003573251",
APPID = "1:562003573251:web:e4b05be4e665152e70ac36"